F0       |                    |Explorer                      |资源管理器                    |explorer.exe /e,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
F7       |                    |notepad                       |记事本                        |notepad
F1       |                    |mspaint                       |画图                          |mspaint
F8       |No_Encoding         |cmd                           |Dos窗口                       |cmd /k %p
F5       |                    |Calc                          |计算器                        |calc
F0       |                    |Desktop                       |显示桌面                      |@.\WinCtl.exe MinAll
F1       |                    |msconfig                      |系统配置                      |msconfig
F6       |                    |Reg                           |注册表编辑器                  |regedt32
F0       |                    |myip                          |我的IP地址                    |nslookup
F0       |                    |dev                           |设备管理器                    |devmgmt.msc
F0       |                    |Taskmgr                       |任务管理器                    |taskmgr
F0       |                    |ShutDown                      |立即关机                      |shutdown /s /t 5
F0       |                    |Reboot                        |立即重启                      |shutdown /r /t 5

F0       |                    |Windows                       |Windows 目录                  |%WINDIR%
F0       |                    |System32                      |System32 目录                 |%WINDIR%\System32
F0       |                    |ProgramFiles                  |Program Files 目录            |%PROGRAMFILES%
F11      |                    |Recent                        |最近打开文件 目录             |%USERPROFILE%\Recent

F16      |                    |b                             |我的 Bluetooth 设备           |"C:\Users\Administrator\Desktop\我的 Bluetooth 设备.lnk"
F9       |URL_Query           |zd                            |百度知道 搜索引擎             |http://zhidao.baidu.com/q?ct=17&pn=0&tn=ikaslist&rn=10&word=
F0       |UTF8_Query          |y                             |Yahoo 搜索引擎                |http://search.yahoo.com/search?p=

F15      |                    |Upgrade                       |前往 ALTRun 升级网址          |http://journeyboy.blog.sohu.com/112820379.html
F0       |                    |Config                        |编辑 ALTRun 配置              |.\ALTRun.ini

F0       |                    |AddRemoveProgram              |添加/删除程序                 |appwiz.cpl
F0       |                    |ControlPanel                  |控制面板                      |control.exe
F0       |                    |InternetConnection            |Internet控制                  |control.exe Inetcpl.cpl ,4
F0       |                    |SystemProperty                |系统属性                      |Sysdm.cpl
F14      |URL_Query           |cb                            |百度 搜索剪贴板               |http://www.baidu.com/s?wd={%c}
F20      |                    |UnHide                        |恢复窗口                      |@.\WinCtl.exe UnHide
F64      |                    |idea                          |idea64                        |C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2017.1\bin\idea64.exe
F102     |                    |mye                           |myeclipse                     |"D:\MyEclipse\MyEclipse 10\myeclipse.exe"
F27      |                    |heima                         |黑马JavaEE32期                |G:\黑马JavaEE32期
F7       |                    |web                           |WEB前端移动开发               |F:\xuexiziyaun\WEB前端移动开发
F1       |                    |sublime                       |sublime_text                  |C:\Program Files\Sublime Text 3\sublime_text.exe
F7       |                    |vmware                        |vmware                        |C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe
F8       |                    |ser                           |Everything                    |D:\Program Files (x86)\Everything\Everything.exe
F2       |                    |day                           |day41-45SSH综合案例           |F:\xuexiziyaun\day41-45SSH综合案例
F0       |                    |mail                          |Mailbird                      |C:\Program Files (x86)\Mailbird\Mailbird.exe
F1       |                    |sql                           |navicat                       |C:\Program Files (x86)\PremiumSoft\Navicat for MySQL\navicat.exe
F1       |                    |navicat                       |navicat                       |C:\Program Files (x86)\PremiumSoft\Navicat for MySQL\navicat.exe
F28      |                    |ecl                           |eclipse                       |E:\java\eclipse\eclipse.exe
F4       |                    |gif                           |GifCam                        |G:\GifCam.exe
F8       |                    |taotao                        |淘淘商城项目                  |D:\ziyuaxuexi\淘淘商城项目
F9       |                    |crt                           |SecureCRT                     |"C:\Program Files\VanDyke Software\SecureCRT\SecureCRT.exe"
F1       |                    |rest                          |restclient-ui-3.5-jar-with-dependencies|G:\restclient-ui-3.5-jar-with-dependencies.jar
F0       |                    |json                          |JsonView                      |G:\JsonViewer\JsonView\JsonView.exe
F2       |                    |shost                         |SwitchHosts!                  |G:\SwitchHosts!-win32-x64\SwitchHosts!.exe
F0       |                    |mk                            |MarkdownPad2                  |D:\Program Files (x86)\MarkdownPad 2\MarkdownPad2.exe
F0       |                    |mysql                         |my                            |C:\Program Files (x86)\MySQL\MySQL Server 5.7\bin\mysql.exe "--defaults-file=C:\ProgramData\MySQL\MySQL Server 5.7\my.ini" "-uroot" "-p" "--default-character-set=utf8"
